# Pandas dataframe set index3

In [1]:
import pandas as pd

In [2]:
students = [('Archana',23,'Salem','India'),
           ('Mani',22,'Coimbatore','India'),
            ('Thiru',32,'Los Vegas','US'),
            ('Kalpana',31,'London','UK'),
            ('Sandhiya',21,'Chennai','India')]

In [3]:
students

[('Archana', 23, 'Salem', 'India'),
 ('Mani', 22, 'Coimbatore', 'India'),
 ('Thiru', 32, 'Los Vegas', 'US'),
 ('Kalpana', 31, 'London', 'UK'),
 ('Sandhiya', 21, 'Chennai', 'India')]

In [4]:
data = pd.DataFrame(students)

In [5]:
data

          0   1           2      3
0   Archana  23       Salem  India
1      Mani  22  Coimbatore  India
2     Thiru  32   Los Vegas     US
3   Kalpana  31      London     UK
4  Sandhiya  21     Chennai  India

In [6]:
data = pd.DataFrame(students, columns = ['Name','Age','City','Country'])

In [7]:
data

       Name  Age        City Country
0   Archana   23       Salem   India
1      Mani   22  Coimbatore   India
2     Thiru   32   Los Vegas      US
3   Kalpana   31      London      UK
4  Sandhiya   21     Chennai   India

In [8]:
# Adding one column

In [9]:
data['Gender'] = ['Female','Male','Male','Female','Female']

In [10]:
data

       Name  Age        City Country  Gender
0   Archana   23       Salem   India  Female
1      Mani   22  Coimbatore   India    Male
2     Thiru   32   Los Vegas      US    Male
3   Kalpana   31      London      UK  Female
4  Sandhiya   21     Chennai   India  Female

In [11]:
# Now making Gender as index

In [12]:
data.set_index('Gender')

            Name  Age        City Country
Gender
Female   Archana   23       Salem   India
Male        Mani   22  Coimbatore   India
Male       Thiru   32   Los Vegas      US
Female   Kalpana   31      London      UK
Female  Sandhiya   21     Chennai   India

# Another method

In [13]:
data = data.set_index('Gender')

In [14]:
data.xs('Male')

         Name  Age        City Country
Gender
Male     Mani   22  Coimbatore   India
Male    Thiru   32   Los Vegas      US

In [15]:
# Group the value with the 'male' data

In [16]:
data.xs('Female')

            Name  Age     City Country
Gender
Female   Archana   23    Salem   India
Female   Kalpana   31   London      UK
Female  Sandhiya   21  Chennai   India

# set_index() with drop attribute

In [25]:
data = pd.DataFrame(students)

In [26]:
data

          0   1           2      3
0   Archana  23       Salem  India
1      Mani  22  Coimbatore  India
2     Thiru  32   Los Vegas     US
3   Kalpana  31      London     UK
4  Sandhiya  21     Chennai  India

In [27]:
data = pd.DataFrame(students, columns = ['Name','Age','City','Country'])

In [28]:
data

       Name  Age        City Country
0   Archana   23       Salem   India
1      Mani   22  Coimbatore   India
2     Thiru   32   Los Vegas      US
3   Kalpana   31      London      UK
4  Sandhiya   21     Chennai   India

In [30]:
data['Gender'] = ['Female','Male','Male','Female','Female']

In [31]:
data

       Name  Age        City Country  Gender
0   Archana   23       Salem   India  Female
1      Mani   22  Coimbatore   India    Male
2     Thiru   32   Los Vegas      US    Male
3   Kalpana   31      London      UK  Female
4  Sandhiya   21     Chennai   India  Female

In [32]:
data.set_index('Gender',drop=False) # this will create index based on gender and also add gender column

            Name  Age        City Country  Gender
Gender
Female   Archana   23       Salem   India  Female
Male        Mani   22  Coimbatore   India    Male
Male       Thiru   32   Los Vegas      US    Male
Female   Kalpana   31      London      UK  Female
Female  Sandhiya   21     Chennai   India  Female

In [33]:
data.set_index('Gender',drop=True) # this will create index based on gender and dropped the gender column

            Name  Age        City Country
Gender
Female   Archana   23       Salem   India
Male        Mani   22  Coimbatore   India
Male       Thiru   32   Los Vegas      US
Female   Kalpana   31      London      UK
Female  Sandhiya   21     Chennai   India

In [35]:
data.set_index('Gender')

            Name  Age        City Country
Gender
Female   Archana   23       Salem   India
Male        Mani   22  Coimbatore   India
Male       Thiru   32   Los Vegas      US
Female   Kalpana   31      London      UK
Female  Sandhiya   21     Chennai   India

# set_index() with append attribute

In [36]:
data

       Name  Age        City Country  Gender
0   Archana   23       Salem   India  Female
1      Mani   22  Coimbatore   India    Male
2     Thiru   32   Los Vegas      US    Male
3   Kalpana   31      London      UK  Female
4  Sandhiya   21     Chennai   India  Female

In [37]:
data.set_index('Gender',append=True) # this will set index based on Gender with 0,1,2,3,4

              Name  Age        City Country
  Gender
0 Female   Archana   23       Salem   India
1 Male        Mani   22  Coimbatore   India
2 Male       Thiru   32   Los Vegas      US
3 Female   Kalpana   31      London      UK
4 Female  Sandhiya   21     Chennai   India

In [38]:
data.set_index('Gender',append=False) # this will replace the 0,1,2,3,4 with gender

            Name  Age        City Country
Gender
Female   Archana   23       Salem   India
Male        Mani   22  Coimbatore   India
Male       Thiru   32   Los Vegas      US
Female   Kalpana   31      London      UK
Female  Sandhiya   21     Chennai   India

In [39]:
data.set_index('Gender',inplace=True) # this will make the existing dataframe replaced and give new dataframe

In [40]:
data

            Name  Age        City Country
Gender
Female   Archana   23       Salem   India
Male        Mani   22  Coimbatore   India
Male       Thiru   32   Los Vegas      US
Female   Kalpana   31      London      UK
Female  Sandhiya   21     Chennai   India