# Pandas dataframe select dtypes

In [1]:
import pandas as pd

In [3]:
import numpy as np

In [5]:
data = pd.DataFrame({"First":np.random.randint(100, size = 20), "Second":np.random.normal(100, 3, 20)})

In [6]:
data

    First      Second
0      16   98.404061
1      31  101.748687
2      21  105.331564
3      90   98.957448
4       7   99.849270
5      67  101.140413
6      43  100.182481
7      94   99.664139
8      21   99.561894
9      93  100.570134
10     48  100.770733
11     98  102.762758
12     54   96.545094
13     90   98.243193
14     20   99.954369
15     33  100.006267
16     38   99.467172
17     34   98.656514
18     55   97.691864
19     93  102.839644

In [8]:
# 100 - mean
# 3 - standard distribution
# 20 - size

In [9]:
data.head()

   First      Second
0     16   98.404061
1     31  101.748687
2     21  105.331564
3     90   98.957448
4      7   99.849270

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   First   20 non-null     int64
 1   Second  20 non-null     float64
dtypes: float64(1), int64(1)
memory usage: 448.0 bytes

In [11]:
# First column -> integer
# Second column - >float

In [12]:
data["Three"] = "Pass"

In [13]:
data

    First      Second Three
0      16   98.404061  Pass
1      31  101.748687  Pass
2      21  105.331564  Pass
3      90   98.957448  Pass
4       7   99.849270  Pass
5      67  101.140413  Pass
6      43  100.182481  Pass
7      94   99.664139  Pass
8      21   99.561894  Pass
9      93  100.570134  Pass
10     48  100.770733  Pass
11     98  102.762758  Pass
12     54   96.545094  Pass
13     90   98.243193  Pass
14     20   99.954369  Pass
15     33  100.006267  Pass
16     38   99.467172  Pass
17     34   98.656514  Pass
18     55   97.691864  Pass
19     93  102.839644  Pass

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   First   20 non-null     int64
 1   Second  20 non-null     float64
 2   Three   20 non-null     object
dtypes: float64(1), int64(1), object(1)
memory usage: 608.0+ bytes

In [15]:
# Now we have 3 datatypes

In [16]:
data.info(verbose=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Columns: 3 entries, First to Three
dtypes: float64(1), int64(1), object(1)
memory usage: 608.0+ bytes

In [17]:
# If we need only int

In [18]:
data.select_dtypes(include='int') # this selects all the integer data types

    First
0      16
1      31
2      21
3      90
4       7
5      67
6      43
7      94
8      21
9      93
10     48
11     98
12     54
13     90
14     20
15     33
16     38
17     34
18     55
19     93

In [19]:
# If we need float

In [20]:
data.select_dtypes(include='float')

        Second
0    98.404061
1   101.748687
2   105.331564
3    98.957448
4    99.849270
5   101.140413
6   100.182481
7    99.664139
8    99.561894
9   100.570134
10  100.770733
11  102.762758
12   96.545094
13   98.243193
14   99.954369
15  100.006267
16   99.467172
17   98.656514
18   97.691864
19  102.839644

In [21]:
data.select_dtypes(exclude='float')

    First Three
0      16  Pass
1      31  Pass
2      21  Pass
3      90  Pass
4       7  Pass
5      67  Pass
6      43  Pass
7      94  Pass
8      21  Pass
9      93  Pass
10     48  Pass
11     98  Pass
12     54  Pass
13     90  Pass
14     20  Pass
15     33  Pass
16     38  Pass
17     34  Pass
18     55  Pass
19     93  Pass

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   First   20 non-null     int64
 1   Second  20 non-null     float64
 2   Three   20 non-null     object
dtypes: float64(1), int64(1), object(1)
memory usage: 608.0+ bytes

In [23]:
data.select_dtypes(include=np.number)

    First      Second
0      16   98.404061
1      31  101.748687
2      21  105.331564
3      90   98.957448
4       7   99.849270
5      67  101.140413
6      43  100.182481
7      94   99.664139
8      21   99.561894
9      93  100.570134
10     48  100.770733
11     98  102.762758
12     54   96.545094
13     90   98.243193
14     20   99.954369
15     33  100.006267
16     38   99.467172
17     34   98.656514
18     55   97.691864
19     93  102.839644

In [24]:
data.select_dtypes(include='number')

    First      Second
0      16   98.404061
1      31  101.748687
2      21  105.331564
3      90   98.957448
4       7   99.849270
5      67  101.140413
6      43  100.182481
7      94   99.664139
8      21   99.561894
9      93  100.570134
10     48  100.770733
11     98  102.762758
12     54   96.545094
13     90   98.243193
14     20   99.954369
15     33  100.006267
16     38   99.467172
17     34   98.656514
18     55   97.691864
19     93  102.839644

In [26]:
data.select_dtypes(exclude='float')

    First Three
0      16  Pass
1      31  Pass
2      21  Pass
3      90  Pass
4       7  Pass
5      67  Pass
6      43  Pass
7      94  Pass
8      21  Pass
9      93  Pass
10     48  Pass
11     98  Pass
12     54  Pass
13     90  Pass
14     20  Pass
15     33  Pass
16     38  Pass
17     34  Pass
18     55  Pass
19     93  Pass