# Pandas Query

In [1]:
import pandas as pd

In [4]:
import numpy as np

In [2]:
data = pd.read_excel("/Users/archanaqueen/Desktop/i18n/Daily Class/Pandas/Dataset_work/Employee Sample Data.xlsx")

In [3]:
data

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [11]:
data.query("Department == 'IT'")

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
6,E01550,Ruby Barnes,Manager,IT,Corporate,Female,Caucasian,27,2020-07-01,119746,0.10,United States,Phoenix,NaT
18,E04116,David Barnes,Director,IT,Corporate,Male,Caucasian,64,2013-11-03,186503,0.24,United States,Columbus,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
985,E00156,Madelyn Scott,Sr. Manger,IT,Research & Development,Female,Caucasian,46,2002-01-09,148035,0.14,United States,Phoenix,NaT
990,E01578,Anthony Hong,Sr. Manger,IT,Research & Development,Male,Asian,37,2010-11-29,146961,0.11,United States,Columbus,NaT
992,E03058,Robert Wright,Technical Architect,IT,Manufacturing,Male,Caucasian,30,2015-06-14,67489,0.00,United States,Chicago,NaT
993,E04762,Audrey Richardson,Director,IT,Manufacturing,Female,Caucasian,46,2018-10-06,166259,0.17,United States,Chicago,NaT
994,E01148,Scarlett Kumar,Systems Analyst,IT,Corporate,Female,Asian,55,2009-01-07,47032,0.00,United States,Columbus,NaT

In [12]:
data.query("Department == 'IT' and Age > 30 and Age < 45")

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
35,E02074,Nora Brown,Enterprise Architect,IT,Manufacturing,Female,Caucasian,32,2014-02-11,99575,0.00,United States,Austin,NaT
38,E04285,Riley Padilla,Technical Architect,IT,Manufacturing,Female,Latino,35,2013-05-15,78940,0.00,United States,Miami,NaT
45,E03538,Gabriel Holmes,Enterprise Architect,IT,Research & Development,Male,Caucasian,40,2010-11-04,92952,0.00,United States,Seattle,NaT
46,E02185,Wyatt Rojas,Computer Systems Manager,IT,Corporate,Male,Latino,32,2013-03-20,79921,0.05,United States,Austin,NaT
47,E03830,Eva Coleman,Director,IT,Research & Development,Female,Black,37,2009-09-20,167199,0.20,United States,Seattle,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,E02888,Elijah Ramos,Sr. Manger,IT,Speciality Products,Male,Latino,33,2012-12-24,132544,0.10,Brazil,Rio de Janerio,NaT
953,E01611,Gabriella Zhu,Computer Systems Manager,IT,Speciality Products,Female,Asian,36,2014-11-29,88730,0.08,China,Chongqing,NaT
964,E00559,Penelope Silva,Network Architect,IT,Speciality Products,Female,Latino,36,2016-11-03,94618,0.00,United States,Columbus,NaT
974,E03902,Madison Hunter,Network Administrator,IT,Corporate,Female,Caucasian,40,2012-02-05,61523,0.00,United States,Columbus,NaT
990,E01578,Anthony Hong,Sr. Manger,IT,Research & Development,Male,Asian,37,2010-11-29,146961,0.11,United States,Columbus,NaT

In [14]:
data.query("City == 'Austin'")

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
8,E04533,Easton Bailey,Manager,Accounting,Manufacturing,Male,Caucasian,29,2019-01-25,113527,0.06,United States,Austin,NaT
12,E00530,Eli Jones,Manager,Human Resources,Manufacturing,Male,Caucasian,59,1999-03-14,105086,0.09,United States,Austin,NaT
14,E03496,Robert Yang,Sr. Analyst,Accounting,Speciality Products,Male,Asian,31,2017-11-04,97078,0.00,United States,Austin,2020-03-09
35,E02074,Nora Brown,Enterprise Architect,IT,Manufacturing,Female,Caucasian,32,2014-02-11,99575,0.00,United States,Austin,NaT
41,E03749,Kennedy Foster,Manager,Marketing,Speciality Products,Female,Caucasian,53,2013-11-23,113135,0.05,United States,Austin,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
930,E04089,Sebastian Fong,Sr. Manger,IT,Manufacturing,Male,Asian,46,2017-12-16,136716,0.12,United States,Austin,NaT
931,E02059,Roman Munoz,Sr. Manger,Sales,Speciality Products,Male,Latino,54,2011-10-20,122644,0.12,United States,Austin,NaT
934,E01350,Natalie Carter,Director,Finance,Corporate,Female,Caucasian,64,2012-12-21,153253,0.24,United States,Austin,NaT
936,E02202,Emilia Bailey,Vice President,Accounting,Speciality Products,Female,Caucasian,41,2012-08-09,245360,0.37,United States,Austin,NaT
981,E04598,Violet Garcia,Sr. Analyst,Marketing,Speciality Products,Female,Latino,35,2017-01-10,80622,0.00,United States,Austin,NaT

In [15]:
data.query("Department=='IT' and Gender=='Female'")

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
6,E01550,Ruby Barnes,Manager,IT,Corporate,Female,Caucasian,27,2020-07-01,119746,0.10,United States,Phoenix,NaT
35,E02074,Nora Brown,Enterprise Architect,IT,Manufacturing,Female,Caucasian,32,2014-02-11,99575,0.00,United States,Austin,NaT
38,E04285,Riley Padilla,Technical Architect,IT,Manufacturing,Female,Latino,35,2013-05-15,78940,0.00,United States,Miami,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
974,E03902,Madison Hunter,Network Administrator,IT,Corporate,Female,Caucasian,40,2012-02-05,61523,0.00,United States,Columbus,NaT
982,E03247,Aaliyah Mai,Vice President,IT,Speciality Products,Female,Asian,57,2016-11-11,246589,0.33,United States,Phoenix,2017-03-26
985,E00156,Madelyn Scott,Sr. Manger,IT,Research & Development,Female,Caucasian,46,2002-01-09,148035,0.14,United States,Phoenix,NaT
993,E04762,Audrey Richardson,Director,IT,Manufacturing,Female,Caucasian,46,2018-10-06,166259,0.17,United States,Chicago,NaT
994,E01148,Scarlett Kumar,Systems Analyst,IT,Corporate,Female,Asian,55,2009-01-07,47032,0.00,United States,Columbus,NaT

In [16]:
data.query("Department=='IT' and Gender=='Female' and (Age>30 and Age<=40)")

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
35,E02074,Nora Brown,Enterprise Architect,IT,Manufacturing,Female,Caucasian,32,2014-02-11,99575,0.00,United States,Austin,NaT
38,E04285,Riley Padilla,Technical Architect,IT,Manufacturing,Female,Latino,35,2013-05-15,78940,0.00,United States,Miami,NaT
47,E03830,Eva Coleman,Director,IT,Research & Development,Female,Black,37,2009-09-20,167199,0.20,United States,Seattle,NaT
69,E03349,Anna Mehta,Cloud Infrastructure Architect,IT,Speciality Products,Female,Asian,32,2020-01-05,78844,0.00,United States,Seattle,NaT
97,E04931,Zoe Romero,Network Architect,IT,Manufacturing,Female,Latino,32,2021-10-05,88072,0.00,Brazil,Sao Paulo,NaT
198,E00233,Brooklyn Reyes,Service Desk Analyst,IT,Manufacturing,Female,Latino,36,2019-12-19,91954,0.00,United States,Columbus,NaT
224,E02227,Sofia Parker,Cloud Infrastructure Architect,IT,Manufacturing,Female,Caucasian,36,2014-05-30,99080,0.00,United States,Chicago,NaT
253,E00813,Autumn Joseph,Enterprise Architect,IT,Corporate,Female,Black,39,2018-05-09,73317,0.00,United States,Miami,NaT
254,E00870,Evelyn Liang,Service Desk Analyst,IT,Speciality Products,Female,Asian,40,2013-06-26,69096,0.00,United States,Seattle,NaT
265,E02747,Kinsley Acosta,Vice President,IT,Speciality Products,Female,Latino,32,2020-07-22,192749,0.31,United States,Chicago,NaT
266,E01064,Clara Kang,Sr. Manger,IT,Manufacturing,Female,Asian,39,2017-03-25,135325,0.14,United States,Phoenix,NaT
269,E01525,Charlotte Ruiz,Computer Systems Manager,IT,Manufacturing,Female,Latino,32,2017-10-02,61886,0.09,Brazil,Rio de Janerio,NaT
280,E00691,Avery Yee,Systems Analyst,IT,Manufacturing,Female,Asian,34,2016-05-22,44614,0.00,United States,Miami,NaT
309,E03474,Violet Hall,Solutions Architect,IT,Corporate,Female,Caucasian,40,2010-12-10,97807,0.00,United States,Chicago,NaT
428,E04041,Clara Huynh,IT Coordinator,IT,Speciality Products,Female,Asian,39,2020-11-18,48415,0.00,China,Shanghai,NaT
434,E04217,Lydia Williams,System Administrator,IT,Manufacturing,Female,Black,35,2014-10-29,91592,0.00,United States,Chicago,NaT
724,E02258,Eliza Chen,Enterprise Architect,IT,Research & Development,Female,Asian,36,2016-04-29,75862,0.00,United States,Austin,NaT
775,E02005,Isabella Bui,Enterprise Architect,IT,Manufacturing,Female,Asian,36,2014-11-21,97500,0.00,United States,Miami,NaT
786,E04189,Ariana Kim,Network Architect,IT,Manufacturing,Female,Asian,33,2014-06-29,96366,0.00,China,Chengdu,NaT
886,E00102,Riley Rojas,Network Architect,IT,Speciality Products,Female,Latino,36,2021-01-21,90333,0.00,Brazil,Rio de Janerio,NaT
892,E02274,Isabella Bailey,Network Administrator,IT,Manufacturing,Female,Caucasian,36,2010-08-23,61310,0.00,United States,Phoenix,NaT
897,E03296,Eloise Trinh,Solutions Architect,IT,Speciality Products,Female,Asian,39,2020-04-22,90535,0.00,United States,Miami,NaT
914,E00869,Nova Lin,Cloud Infrastructure Architect,IT,Manufacturing,Female,Asian,33,2017-10-21,69332,0.00,United States,Columbus,NaT
940,E00640,Paisley Bryant,Cloud Infrastructure Architect,IT,Manufacturing,Female,Black,37,2016-04-27,91400,0.00,United States,Chicago,NaT
953,E01611,Gabriella Zhu,Computer Systems Manager,IT,Speciality Products,Female,Asian,36,2014-11-29,88730,0.08,China,Chongqing,NaT
964,E00559,Penelope Silva,Network Architect,IT,Speciality Products,Female,Latino,36,2016-11-03,94618,0.00,United States,Columbus,NaT
974,E03902,Madison Hunter,Network Administrator,IT,Corporate,Female,Caucasian,40,2012-02-05,61523,0.00,United States,Columbus,NaT

In [17]:
data=pd.DataFrame(np.random.randint(100,size=(5,6)),columns=['a','b','c','d','e','f'],dtype='int8')

In [18]:
data

    a   b   c   d   e   f
0  68  49   8  17  50  43
1  15  30  78  25  28  84
2  23  54   5  90  17  58
3  79   6  17  31  36  32
4  64  54  98  97  39  43

In [19]:
data['g']=["Male","Male","Female","Male","Female"]

In [20]:
data['g']

0      Male
1      Male
2    Female
3      Male
4    Female
Name: g, dtype: object

In [22]:
data.query("g in 'Male'")

    a   b   c   d   e   f     g
0  68  49   8  17  50  43  Male
1  15  30  78  25  28  84  Male
3  79   6  17  31  36  32  Male

In [24]:
data.query("g in 'Female'")

    a   b   c   d   e   f       g
2  23  54   5  90  17  58  Female
4  64  54  98  97  39  43  Female

In [25]:
data.query("g not in 'Male'")

    a   b   c   d   e   f       g
2  23  54   5  90  17  58  Female
4  64  54  98  97  39  43  Female

In [26]:
technologies= {
    'Courses':["Spark","PySpark","Hadoop","Python","Pandas"],
    'Fee' :[22000,25000,23000,24000,26000],
    'Duration':['30days','50days','30days', None,np.nan],
    'Discount':[1000,2300,1000,1200,2500]
           }

In [27]:
technologies

{'Courses': ['Spark', 'PySpark', 'Hadoop', 'Python', 'Pandas'],
 'Fee': [22000, 25000, 23000, 24000, 26000],
 'Duration': ['30days', '50days', '30days', None, nan],
 'Discount': [1000, 2300, 1000, 1200, 2500]}

In [28]:
type(technologies)

dict

In [29]:
data = pd.DataFrame(technologies)

In [30]:
data

   Courses    Fee Duration  Discount
0    Spark  22000   30days      1000
1  PySpark  25000   50days      2300
2   Hadoop  23000   30days      1000
3   Python  24000     None      1200
4   Pandas  26000      NaN      2500

In [31]:
data.query("Courses == 'Python'")

  Courses    Fee Duration  Discount
3  Python  24000     None      1200

In [32]:
data.query("Discount == 1000")

  Courses    Fee Duration  Discount
0   Spark  22000   30days      1000
2  Hadoop  23000   30days      1000

In [33]:
# dropna

dropna is a method of pandas dataframe to drop the records

It removes the NaN and none values

In [34]:
value=input("Enter the courses to delete: ")

Enter the courses to delete: Hadoop

In [35]:
value

'Hadoop'

In [38]:
data.query("Courses == @value")

  Courses    Fee Duration  Discount
2  Hadoop  23000   30days      1000

In [39]:
# To check its efficiency

In [40]:
%timeit data.query("Courses == @value")

526 Âµs Â± 6.67 Âµs per loop (mean Â± std. dev. of 7 runs, 1,000 loops each)

In [41]:
%timeit data[data['Courses']=="Hadoop"]

110 Âµs Â± 1.12 Âµs per loop (mean Â± std. dev. of 7 runs, 10,000 loops each)

In [42]:
%timeit data.query("Courses == 'Hadoop'")

523 Âµs Â± 7.98 Âµs per loop (mean Â± std. dev. of 7 runs, 1,000 loops each)

In [43]:
%timeit data.loc[data['Courses']=='Hadoop']

109 Âµs Â± 393 ns per loop (mean Â± std. dev. of 7 runs, 10,000 loops each)

Comparing to all, loc is more efficient