# Pandas DataFrame read excel with cleaning

In [1]:
import pandas as pd

In [2]:
data = pd.ExcelFile("/Users/archanaqueen/Desktop/i18n/Daily Class/Pandas/Dataset_work/Cola.xlsx")

In [3]:
data

In [4]:
data.parse()

,Data provided by SimFin,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Profit & Loss statement,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,in million USD,FY '09,FY '10,FY '11,FY '12,FY '13,FY '14,FY '15,FY '16,FY '17,FY '18
3,NaN,NET OPERATING REVENUES,30990,35119,46542,48017,46854,45998,44294,41863,35410,31856
4,NaN,Cost of goods sold,11088,12693,18215,19053,18421,17889,17482,16465,13255,11770
...,...,...,...,...,...,...,...,...,...,...,...,...
98,NaN,Effect of exchange rate changes on cash and ca...,576,-166,-430,-255,-611,-934,-878,-6,241,-262
99,NaN,Cash Provided by (Used in) Investing Activitie...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-58,-421
100,NaN,Cash Provided by (Used in) Financing Activitie...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-38,205
101,NaN,Net Cash Provided by (Used in) Discontinued Op...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,15,91
102,NaN,Net increase (decrease) during the year,2320,1496,4286,-4361,1972,-1456,-1649,1246,-2477,2945

In [5]:
data.sheet_names

['COCA COLA CO']

In [6]:
# Here there is only one sheet. so no problem. If there is no details in sheet1 means, we will get empty dataframe

In [7]:
# To avoid that, we need to give parse(sheet_name)

In [8]:
data.parse("COCA COLA CO")

,Data provided by SimFin,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Profit & Loss statement,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,in million USD,FY '09,FY '10,FY '11,FY '12,FY '13,FY '14,FY '15,FY '16,FY '17,FY '18
3,NaN,NET OPERATING REVENUES,30990,35119,46542,48017,46854,45998,44294,41863,35410,31856
4,NaN,Cost of goods sold,11088,12693,18215,19053,18421,17889,17482,16465,13255,11770
...,...,...,...,...,...,...,...,...,...,...,...,...
98,NaN,Effect of exchange rate changes on cash and ca...,576,-166,-430,-255,-611,-934,-878,-6,241,-262
99,NaN,Cash Provided by (Used in) Investing Activitie...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-58,-421
100,NaN,Cash Provided by (Used in) Financing Activitie...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-38,205
101,NaN,Net Cash Provided by (Used in) Discontinued Op...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,15,91
102,NaN,Net increase (decrease) during the year,2320,1496,4286,-4361,1972,-1456,-1649,1246,-2477,2945

In [9]:
# To avoid these process, we can directly use, read_excel

In [10]:
data = pd.read_excel("/Users/archanaqueen/Desktop/i18n/Daily Class/Pandas/Dataset_work/Cola.xlsx",sheet_name="COCA COLA CO")

In [11]:
data

,Data provided by SimFin,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Profit & Loss statement,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,in million USD,FY '09,FY '10,FY '11,FY '12,FY '13,FY '14,FY '15,FY '16,FY '17,FY '18
3,NaN,NET OPERATING REVENUES,30990,35119,46542,48017,46854,45998,44294,41863,35410,31856
4,NaN,Cost of goods sold,11088,12693,18215,19053,18421,17889,17482,16465,13255,11770
...,...,...,...,...,...,...,...,...,...,...,...,...
98,NaN,Effect of exchange rate changes on cash and ca...,576,-166,-430,-255,-611,-934,-878,-6,241,-262
99,NaN,Cash Provided by (Used in) Investing Activitie...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-58,-421
100,NaN,Cash Provided by (Used in) Financing Activitie...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-38,205
101,NaN,Net Cash Provided by (Used in) Discontinued Op...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,15,91
102,NaN,Net increase (decrease) during the year,2320,1496,4286,-4361,1972,-1456,-1649,1246,-2477,2945

In [12]:
data = pd.read_excel("/Users/archanaqueen/Desktop/i18n/Daily Class/Pandas/Dataset_work/Cola.xlsx",sheet_name="COCA COLA CO", header=5)

In [13]:
data

,Unnamed: 0,Cost of goods sold,11088,12693,18215,19053,18421,17889,17482,16465,13255,11770
0,NaN,Gross Profit,19902,22426,28327,28964,28433,28109,26812,25398,22155,20086
1,NaN,"Selling, general and administrative expenses",11358,13194,17422,17738,17310,17218,16427,15262,12654,10307
2,NaN,Other operating charges,313,819,732,447,895,1183,1657,1510,1902,1079
3,NaN,Operating Income,8231,8413,10173,10779,10228,9708,8728,8626,7599,8700
4,NaN,Interest income,249,317,483,471,534,594,613,642,677,682
...,...,...,...,...,...,...,...,...,...,...,...,...
93,NaN,Effect of exchange rate changes on cash and ca...,576,-166,-430,-255,-611,-934,-878,-6,241,-262
94,NaN,Cash Provided by (Used in) Investing Activitie...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-58,-421
95,NaN,Cash Provided by (Used in) Financing Activitie...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-38,205
96,NaN,Net Cash Provided by (Used in) Discontinued Op...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,15,91
97,NaN,Net increase (decrease) during the year,2320,1496,4286,-4361,1972,-1456,-1649,1246,-2477,2945

In [14]:
# if header starts from 5 means

In [15]:
data.head()

,Unnamed: 0,Cost of goods sold,11088,12693,18215,19053,18421,17889,17482,16465,13255,11770
0,NaN,Gross Profit,19902,22426,28327,28964,28433,28109,26812,25398,22155,20086
1,NaN,"Selling, general and administrative expenses",11358,13194,17422,17738,17310,17218,16427,15262,12654,10307
2,NaN,Other operating charges,313,819,732,447,895,1183,1657,1510,1902,1079
3,NaN,Operating Income,8231,8413,10173,10779,10228,9708,8728,8626,7599,8700
4,NaN,Interest income,249,317,483,471,534,594,613,642,677,682

In [16]:
# Here we can see that, the 1st column is considered as Unnamed

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98 entries, 0 to 97
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          2 non-null      object
 1   Cost of goods sold  94 non-null     object
 2   11088               79 non-null     object
 3   12693               79 non-null     object
 4   18215               79 non-null     object
 5   19053               79 non-null     object
 6   18421               79 non-null     object
 7   17889               79 non-null     object
 8   17482               87 non-null     object
 9   16465               89 non-null     object
 10  13255               90 non-null     object
 11  11770               90 non-null     object
dtypes: object(12)
memory usage: 9.3+ KB

In [18]:
# So we are going to use => usecols attribute to avoid the unwanted columns or unwanted spaced columns

In [19]:
data = pd.read_excel("/Users/archanaqueen/Desktop/i18n/Daily Class/Pandas/Dataset_work/Cola.xlsx",sheet_name="COCA COLA CO",usecols="B:L")

In [20]:
data

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,in million USD,FY '09,FY '10,FY '11,FY '12,FY '13,FY '14,FY '15,FY '16,FY '17,FY '18
3,NET OPERATING REVENUES,30990,35119,46542,48017,46854,45998,44294,41863,35410,31856
4,Cost of goods sold,11088,12693,18215,19053,18421,17889,17482,16465,13255,11770
...,...,...,...,...,...,...,...,...,...,...,...
98,Effect of exchange rate changes on cash and ca...,576,-166,-430,-255,-611,-934,-878,-6,241,-262
99,Cash Provided by (Used in) Investing Activitie...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-58,-421
100,Cash Provided by (Used in) Financing Activitie...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-38,205
101,Net Cash Provided by (Used in) Discontinued Op...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,15,91
102,Net increase (decrease) during the year,2320,1496,4286,-4361,1972,-1456,-1649,1246,-2477,2945

In [21]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103 entries, 0 to 102
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 1   97 non-null     object
 1   Unnamed: 2   82 non-null     object
 2   Unnamed: 3   82 non-null     object
 3   Unnamed: 4   82 non-null     object
 4   Unnamed: 5   82 non-null     object
 5   Unnamed: 6   82 non-null     object
 6   Unnamed: 7   82 non-null     object
 7   Unnamed: 8   90 non-null     object
 8   Unnamed: 9   92 non-null     object
 9   Unnamed: 10  93 non-null     object
 10  Unnamed: 11  93 non-null     object
dtypes: object(11)
memory usage: 9.0+ KB

In [22]:
# See the unnamed column is now avoided

In [23]:
# To avoid the inbetween nan columns, we can use slicing method

In [24]:
data = pd.read_excel("/Users/archanaqueen/Desktop/i18n/Daily Class/Pandas/Dataset_work/Cola.xlsx",sheet_name="COCA COLA CO",usecols="B:E,I:L")

In [25]:
data

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,in million USD,FY '09,FY '10,FY '11,FY '15,FY '16,FY '17,FY '18
3,NET OPERATING REVENUES,30990,35119,46542,44294,41863,35410,31856
4,Cost of goods sold,11088,12693,18215,17482,16465,13255,11770
...,...,...,...,...,...,...,...,...
98,Effect of exchange rate changes on cash and ca...,576,-166,-430,-878,-6,241,-262
99,Cash Provided by (Used in) Investing Activitie...,NaN,NaN,NaN,0,0,-58,-421
100,Cash Provided by (Used in) Financing Activitie...,NaN,NaN,NaN,0,0,-38,205
101,Net Cash Provided by (Used in) Discontinued Op...,NaN,NaN,NaN,0,0,15,91
102,Net increase (decrease) during the year,2320,1496,4286,-1649,1246,-2477,2945

In [26]:
# Now we have 8 columns

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103 entries, 0 to 102
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 1   97 non-null     object
 1   Unnamed: 2   82 non-null     object
 2   Unnamed: 3   82 non-null     object
 3   Unnamed: 4   82 non-null     object
 4   Unnamed: 8   90 non-null     object
 5   Unnamed: 9   92 non-null     object
 6   Unnamed: 10  93 non-null     object
 7   Unnamed: 11  93 non-null     object
dtypes: object(8)
memory usage: 6.6+ KB

In [28]:
data.columns

Index(['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 8',
       'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11'],
      dtype='object')

In [29]:
# To get the "Yes" or "No" values, we can use true_values attribute

In [30]:
data = pd.read_excel("/Users/archanaqueen/Desktop/i18n/Daily Class/Pandas/Dataset_work/Cola.xlsx",sheet_name="COCA COLA CO",usecols="B:E,I:L", true_values=["Yes"])

In [31]:
data

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,in million USD,FY '09,FY '10,FY '11,FY '15,FY '16,FY '17,FY '18
3,NET OPERATING REVENUES,30990,35119,46542,44294,41863,35410,31856
4,Cost of goods sold,11088,12693,18215,17482,16465,13255,11770
...,...,...,...,...,...,...,...,...
98,Effect of exchange rate changes on cash and ca...,576,-166,-430,-878,-6,241,-262
99,Cash Provided by (Used in) Investing Activitie...,NaN,NaN,NaN,0,0,-58,-421
100,Cash Provided by (Used in) Financing Activitie...,NaN,NaN,NaN,0,0,-38,205
101,Net Cash Provided by (Used in) Discontinued Op...,NaN,NaN,NaN,0,0,15,91
102,Net increase (decrease) during the year,2320,1496,4286,-1649,1246,-2477,2945

In [32]:
data.dtypes

Unnamed: 1     object
Unnamed: 2     object
Unnamed: 3     object
Unnamed: 4     object
Unnamed: 8     object
Unnamed: 9     object
Unnamed: 10    object
Unnamed: 11    object
dtype: object

In [33]:
# But here my dataset there is no yes or no. If we have it, we can change to boolean values

In [34]:
data.columns

Index(['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 8',
       'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11'],
      dtype='object')

In [35]:
data["Unnamed: 1"]

0                                                    NaN
1                                                    NaN
2                                         in million USD
3                                 NET OPERATING REVENUES
4                                     Cost of goods sold
                             ...
98     Effect of exchange rate changes on cash and ca...
99     Cash Provided by (Used in) Investing Activitie...
100    Cash Provided by (Used in) Financing Activitie...
101    Net Cash Provided by (Used in) Discontinued Op...
102              Net increase (decrease) during the year
Name: Unnamed: 1, Length: 103, dtype: object

In [36]:
type(data["Unnamed: 1"])

pandas.core.series.Series

In [37]:
type(data["Unnamed: 10"][0])

float