# Pandas DataFrame assign

In [1]:
import pandas as pd

In [2]:
data = pd.DataFrame({"City":["Chennai","Madurai","Trichy","Coimbatore","Salem","Nellai"], "Temp_c":[28,27,30,24,26,23]})

In [3]:
data

         City  Temp_c
0     Chennai      28
1     Madurai      27
2      Trichy      30
3  Coimbatore      24
4       Salem      26
5      Nellai      23

In [4]:
data.assign?

Signature: data.assign(**kwargs) -> 'DataFrame'
Docstring:
Assign new columns to a DataFrame.

Returns a new object with all original columns in addition to new ones.
Existing columns that are re-assigned will be overwritten.

Parameters
----------
**kwargs : dict of {str: callable or Series}
    The column names are keywords. If the values are
    callable, they are computed on the DataFrame and
    assigned to the new columns. The callable must not
    change input DataFrame (though pandas doesn't check it).
    If the values are not callable, (e.g. a Series, scalar, or array),
    they are simply assigned.

Returns
-------
DataFrame
    A new DataFrame with the new columns in addition to
    all the existing columns.

Notes
-----
Assigning multiple columns within the same ``assign`` is possible.
Later items in '\*\*kwargs' may refer to newly created or modified
columns in 'df'; items are computed and assigned into 'df' in order.

Examples
--------
>>> df = pd.DataFrame({'temp_c': [17.0, 25.0]},
...                   index=['Portland', 'Berkeley'])
>>> df
          temp_c
Portland    17.0
Berkeley    25.0

Where the value is a callable, evaluated on `df`:

>>> df.assign(temp_f=lambda x: x.temp_c * 9 / 5 + 32)
          temp_c  temp_f
Portland    17.0    62.6
Berkeley    25.0    77.0

Alternatively, the same behavior can be achieved by directly
referencing an existing Series or sequence:

>>> df.assign(temp_f=df['temp_c'] * 9 / 5 + 32)
          temp_c  temp_f
Portland    17.0    62.6
Berkeley    25.0    77.0

You can create multiple columns within the same assign where one
of the columns depends on another one defined within the same assign:

>>> df.assign(temp_f=lambda x: x['temp_c'] * 9 / 5 + 32,
...           temp_k=lambda x: (x['temp_f'] +  459.67) * 5 / 9)
          temp_c  temp_f  temp_k
Portland    17.0    62.6  290.15
Berkeley    25.0    77.0  298.15
File:      ~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py
Type:      method

In [9]:
data.assign(Temp_f = lambda x:data['Temp_c'] * 9 / 5 + 32)

         City  Temp_c  Temp_f
0     Chennai      28    82.4
1     Madurai      27    80.6
2      Trichy      30    86.0
3  Coimbatore      24    75.2
4       Salem      26    78.8
5      Nellai      23    73.4

In [10]:
data

         City  Temp_c
0     Chennai      28
1     Madurai      27
2      Trichy      30
3  Coimbatore      24
4       Salem      26
5      Nellai      23

In [12]:
data.assign(Temp_f = data['Temp_c'] * 9 + 5 / 32)

         City  Temp_c     Temp_f
0     Chennai      28  252.15625
1     Madurai      27  243.15625
2      Trichy      30  270.15625
3  Coimbatore      24  216.15625
4       Salem      26  234.15625
5      Nellai      23  207.15625

In [13]:
data = pd.read_csv("/Users/archanaqueen/Desktop/employees.csv")

In [14]:
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [16]:
data.assign(Revised_Salary = lambda x : data["Salary"] + data["Salary"] * 10 // 100)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Revised_Salary
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,107038
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,68126
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,143649
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,152575
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,111104
...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,145731
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,46631
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,106605
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,66550
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,142943