# Pandas DataFrame assign multiplecolumns

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("/Users/archanaqueen/Desktop/employees.csv")

In [3]:
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [4]:
# We are going to detect 3% for flood donation and 10% increment to all employees

In [7]:
data = data.assign(Revised_Salary = lambda x:data["Salary"] + data["Salary"] * 10 // 100, Flood_Donation = data["Salary"] * 3 // 100)

In [8]:
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Revised_Salary,Flood_Donation
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,107038,2919
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,68126,1857
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,143649,3917
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,152575,4161
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,111104,3030
...,...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,145731,3974
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,46631,1271
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,106605,2907
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,66550,1815
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,142943,3898

In [10]:
data[["Salary","Revised_Salary","Flood_Donation"]]

     Salary  Revised_Salary  Flood_Donation
0     97308          107038            2919
1     61933           68126            1857
2    130590          143649            3917
3    138705          152575            4161
4    101004          111104            3030
..      ...             ...             ...
995  132483          145731            3974
996   42392           46631            1271
997   96914          106605            2907
998   60500           66550            1815
999  129949          142943            3898

[1000 rows x 3 columns]